<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/5369fe333a.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            margin-top: 10px;
            color: #000;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;

        }

        h3 {
            font-size: 30px;
            margin-bottom: -5px;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: aliceblue;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <span>
                <a href="index.html">Home</a>
                <a href="">Porfile</a>
                <a href="">Setting</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" id="" placeholder="Your name" required>
            <input type="password" name="" id="" placeholder="Password">
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>